
[idx_sysmon]
search = index=windows

[sysmon_logs]
search = eventtype=idx_sysmon source="xmlwineventlog:microsoft-windows-sysmon/operational"

[ms-sysmon-filemod]
search = eventtype="sysmon_logs" (EventCode="11" OR EventCode="2")

[ms-sysmon-network]
search = eventtype="sysmon_logs" EventCode="3"

[ms-sysmon-process]
search = eventtype="sysmon_logs" (EventCode="1" OR EventCode="5" OR EventCode="6" OR EventCode="8" OR EventCode="9" OR EventCode="10" OR EventCode="15" OR EventCode="17" OR EventCode="18")

[ms-sysmon-regmod]
search = eventtype="sysmon_logs" (EventCode="12" OR EventCode="13" OR EventCode="14")

[ms-sysmon-wmimod]
search = eventtype="sysmon_logs" (EventCode="19" OR EventCode="20" OR EventCode="21")
