
#[source::XmlWinEventLog:Microsoft-Windows-Sysmon/Operational]
#FIELDALIAS-CIM-Endpoint-Processes = dvc ASNEW dest parent_process ASNEW process_parent_command_line process_parent_name ASNEW parent_process_name
