
[eventtype=ms-sysmon-filemod]
change = enabled
endpoint = enabled
filesystem = enabled

[eventtype=ms-sysmon-network]
communicate = enabled
listening = enabled
network = enabled
port = enabled

[eventtype=ms-sysmon-process]
process = enabled
report = enabled

[eventtype=ms-sysmon-regmod]
change = enabled
endpoint = enabled
registry = enabled

[eventtype=ms-sysmon-wmimod]
change = enabled
endpoint = enabled
